.page{
  margin-top: 10px;
  .page-total{
    line-height: 33px;
    float: left;
    color:#5a5e66;
    .page-total-num{
      font-weight: 600;
    }
  }
  .pages{
    float: right;
  }
}
.pages>.el-pagination{
  text-align: right;
}