.table .el-table__body-wrapper{
  overflow:hidden;
}
.table{
  border-top: 1px solid #e6e6e6;
  min-height: 400px;
  border-bottom: 1px solid #D1D5DE;
}
.table-header{
  background-color: #f6f8fa!important;
}