.index{
  width:100%;
  height:100%;
  /*header头部导航样式*/
  .header{
    padding-left: 20px;
    box-sizing: border-box;
    position: relative;
    height:50px;
    width:100%;
    background:#262626;
    line-height: 50px;
    display:flex;
    color:#bbb;
    .logo{
      text-align:center;
      flex:1;
    }
    .topmenu{
      flex:10;
      .el-menu--horizontal{
        border-bottom:0px!important;
      }
      .el-menu .el-submenu__title{
        height: 50px;
        line-height: 50px;
        border-bottom: 0px!important;
      }
      .el-menu--horizontal .el-submenu>.el-menu{
        top:50px;
      }
    }
    .user{
      flex:1;
    }
    .el-menu--horizontal .el-menu-item{
      height:50px;
      line-height: 50px;
    }
    .el-menu-item:hover{
      color:#006eff!important;
    }
    .el-menu-item.is-active:hover{
      color:#fff!important;
    }
  }
}
.topmenu>ul>span>li,.topmenu>ul>li{
  border-bottom:0px!important;
}
/*中间内容样式*/
.content-dh{
  transition:left 1s;
}
.content{
  box-sizing: border-box;
  position: absolute;
  background: #fff;
  height: auto;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  .aside{
    position: relative;
    width: 199px;
    border-right: 1px solid #cedfea;
    display: inline-block;
    height: 100%;
    z-index: 2;
    background:#f0f6f6;
    .aside-menu{
      .el-menu{
        border-right:0px!important;
      }
    }
    .aside-title{
      position: relative;
      p{
        border-bottom:1px solid #e6e6e6;
      }
      .btn-fold-menu{
        line-height: 100;
        position: absolute;
        top: 19px;
        overflow: hidden;
        width: 16px;
        height: 36px;
        border: 1px solid #c7e0ef;
        cursor: pointer;
      }
      .btn-fold-menu-open{
        right: -1px;
        border-right: none;
        border-radius: 3px 0 0 3px;
        background: url(img/top-menu.png) -72px -40px no-repeat #f7fdfd;
      }
      .btn-fold-menu-close{
        right: -17px;
        border-left: none;
        border-radius: 0 3px 0 3px;
        background: url(img/top-menu.png) -87px -40px no-repeat #f0f6f6;
      }
      padding:0 20px;
      font-size:22px;
      line-height:60px;
      color:#171d25;
    }
  }
  .main{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 200px;
    box-sizing: border-box;
    background-color: #fff;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.content-close{
  left:-200px;
}

.aside .el-menu-item{
  background: none!important;
}
.user-title{
  display: inline-block;
  line-height: 50px;
  color:#bbb;
}
.user .el-dropdown:hover{
  cursor: pointer;
}
.user .el-dropdown:hover>.user-title{
  color:#2277da;
}
/*公用类*/ 
.margin-right-5{
  margin-right: 5px!important;
}
.margin-right-10{
  margin-right: 10px!important;
}
.margin-bottom-10{
  margin-bottom: 10px!important;
}
.margin-top-10{
  margin-top: 10px!important;
}
.main-padding-20{
  padding:0px 20px;
  box-sizing:border-box;
}
.input-width-120{
  width: 120px!important;
}
.table-top-btn{
  .table-top-btn-left{
    display: flex;
    align-items:center;
    height: 41px;
    float: left;
  }
  .table-top-btn-right{
    float: right;
  }
  .el-form-item{
    margin-bottom: 0;
  }
}
.title{
  line-height: 60px;
  font-size: 22px;
}
.table-checkbox{
  text-align: center!important;
}
.count-btn-box{
  padding-left: 10px;
  display: flex;
  font-size: 12px;
  item-align:center;
  line-height: 40px;
  background: #f0f6f6;
}
.count-num-box{
  display: flex;
  font-size: 12px;
  item-align:center;
  line-height: 40px;
  color: #74777c;
  font-size: 14px;
  margin-bottom: 20px;
}
.count-num-box>div{
  margin-right: 30px;
  span{
    color: #454a51;
    font-weight: 700;
  }
}
.tabs-badge{
  line-height: 40px;
  display: inline-block;
  .mark{
    /*margin-top: 4px;*/
  }
}
